#BlueJ package file
dependency1.from=MadLibsMain
dependency1.to=NounScanner
dependency1.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=989
editor.fx.0.x=413
editor.fx.0.y=79
objectbench.height=93
objectbench.width=1030
package.divider.horizontal=0.5457894736842105
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MadLibsMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=60
target2.height=70
target2.name=NounScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=180
